.. OSGi tutorial documentation master file, created by
   sphinx-quickstart on Mon May  3 22:27:57 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================
ダイナミックなモジュールシステム、OSGiを始めよう
===================================================

OSGiはJava/VMのみでは実現できない完全なモジュールシステムを構成するための薄い仕様です。

目次:

.. toctree::
   :maxdepth: 2
   
   overview
   module_system

索引や検索
==================

* :ref:`genindex`
* :ref:`search`

